外设检测/iFrame.xaml

<Window x:Class="外设检测.iFrame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:外设检测"
        mc:Ignorable="d"
        Title="Directinput信息" Height="500" Width="800" Closing="Window_Closing">
    <Grid>
        <ComboBox x:Name="comboBox" SelectionChanged="comboBox_SelectionChanged" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="166"/>
        <Button x:Name="sure" Content="确定" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" Width="75" Click="sure_Click"/>
        <Button x:Name="reflash" Content="刷新" HorizontalAlignment="Left" Margin="101,36,0,0" VerticalAlignment="Top" Width="75" Click="reflash_Click"/>
        <Label x:Name="forceLab" Content="选择手柄" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top"/>
        <Label x:Name="supportLab" Content="选择手柄" HorizontalAlignment="Left" Margin="200,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="infLab" Content="选择手柄" HorizontalAlignment="Left" Margin="402,12,0,0" VerticalAlignment="Top"/>
        <Label x:Name="btnLab" Content="选择手柄" HorizontalAlignment="Left" Margin="402,195,0,0" VerticalAlignment="Top"/>
        <Button x:Name="xinputBtn" Content="查看Xinput" Visibility="Hidden" HorizontalAlignment="Left" Margin="643,350,0,0" VerticalAlignment="Top" Width="75" Click="xinputBtn_Click"/>
    </Grid>
</Window>
